[flake8]
max-line-length = 120
filename = *.py
statistics = true
count = true

[pylint.format]
max-line-length = 120
good-names: id, t8, t10

[tool:pytest]
addopts=-v -p no:cacheprovider --timeout=300 --cov-report term --cov-branch --cov goldtool --cov-report=html:../reports
testpaths = tests
